BL51 BANKED LINKER/LOCATER V6.22                                                        12/15/2020  23:56:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Pro PRINT (.\Listings\Pro.m51) RAMSIZE (
>> 256) CODE (0X0000-0X7FFF) XDATA (0X0000-0X00FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         ?DT?MAIN
            DATA    0032H     0004H     UNIT         _DATA_GROUP_
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0043H     UNIT         ?XD?MAIN
                    0043H     FE3DH                  *** GAP ***
            XDATA   FE80H     0001H     ABSOLUTE     
                    FE81H     0004H                  *** GAP ***
            XDATA   FE85H     0001H     ABSOLUTE     
                    FE86H     0002H                  *** GAP ***
            XDATA   FE88H     0001H     ABSOLUTE     
            XDATA   FE89H     0001H     ABSOLUTE     
            XDATA   FE8AH     0001H     ABSOLUTE     
                    FE8BH     0006H                  *** GAP ***
            XDATA   FE91H     0001H     ABSOLUTE     
            XDATA   FE92H     0001H     ABSOLUTE     
            XDATA   FE93H     0001H     ABSOLUTE     
            XDATA   FE94H     0001H     ABSOLUTE     
            XDATA   FE95H     0001H     ABSOLUTE     
                    FE96H     0005H                  *** GAP ***
            XDATA   FE9BH     0001H     ABSOLUTE     
                    FE9CH     0004H                  *** GAP ***
            XDATA   FEA0H     0001H     ABSOLUTE     
                    FEA1H     0001H                  *** GAP ***
            XDATA   FEA2H     0001H     ABSOLUTE     
                    FEA3H     0001H                  *** GAP ***
            XDATA   FEA4H     0001H     ABSOLUTE     
            XDATA   FEA5H     0001H     ABSOLUTE     
                    FEA6H     0001H                  *** GAP ***
            XDATA   FEA7H     0001H     ABSOLUTE     
                    FEA8H     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 2


            XDATA   FEAAH     0001H     ABSOLUTE     
                    FEABH     0005H                  *** GAP ***
            XDATA   FEB0H     0001H     ABSOLUTE     
            XDATA   FEB1H     0001H     ABSOLUTE     
            XDATA   FEB2H     0001H     ABSOLUTE     
            XDATA   FEB3H     0001H     ABSOLUTE     
            XDATA   FEB4H     0001H     ABSOLUTE     
                    FEB5H     0003H                  *** GAP ***
            XDATA   FEB8H     0001H     ABSOLUTE     
            XDATA   FEB9H     0001H     ABSOLUTE     
            XDATA   FEBAH     0001H     ABSOLUTE     
                    FEBBH     0001H                  *** GAP ***
            XDATA   FEBCH     0001H     ABSOLUTE     
            XDATA   FEBDH     0001H     ABSOLUTE     
            XDATA   FEBEH     0001H     ABSOLUTE     
                    FEBFH     0001H                  *** GAP ***
            XDATA   FEC0H     0001H     ABSOLUTE     
                    FEC1H     000FH                  *** GAP ***
            XDATA   FED0H     0001H     ABSOLUTE     
            XDATA   FED1H     0001H     ABSOLUTE     
            XDATA   FED2H     0001H     ABSOLUTE     
            XDATA   FED3H     0001H     ABSOLUTE     
                    FED4H     000CH                  *** GAP ***
            XDATA   FEE0H     0002H     ABSOLUTE     
            XDATA   FEE2H     0002H     ABSOLUTE     
            XDATA   FEE4H     0002H     ABSOLUTE     
            XDATA   FEE6H     0002H     ABSOLUTE     
            XDATA   FEE8H     0002H     ABSOLUTE     
            XDATA   FEEAH     0002H     ABSOLUTE     
            XDATA   FEECH     0002H     ABSOLUTE     
            XDATA   FEEEH     0002H     ABSOLUTE     
                    FEF0H     0010H                  *** GAP ***
            XDATA   FF00H     0001H     ABSOLUTE     
            XDATA   FF01H     0001H     ABSOLUTE     
            XDATA   FF02H     0001H     ABSOLUTE     
            XDATA   FF03H     0001H     ABSOLUTE     
            XDATA   FF04H     0001H     ABSOLUTE     
            XDATA   FF05H     0001H     ABSOLUTE     
            XDATA   FF06H     0001H     ABSOLUTE     
            XDATA   FF07H     0001H     ABSOLUTE     
            XDATA   FF08H     0001H     ABSOLUTE     
            XDATA   FF09H     0001H     ABSOLUTE     
            XDATA   FF0AH     0001H     ABSOLUTE     
            XDATA   FF0BH     0001H     ABSOLUTE     
            XDATA   FF0CH     0001H     ABSOLUTE     
            XDATA   FF0DH     0001H     ABSOLUTE     
            XDATA   FF0EH     0001H     ABSOLUTE     
            XDATA   FF0FH     0001H     ABSOLUTE     
            XDATA   FF10H     0001H     ABSOLUTE     
            XDATA   FF11H     0001H     ABSOLUTE     
            XDATA   FF12H     0001H     ABSOLUTE     
            XDATA   FF13H     0001H     ABSOLUTE     
            XDATA   FF14H     0001H     ABSOLUTE     
            XDATA   FF15H     0001H     ABSOLUTE     
            XDATA   FF16H     0001H     ABSOLUTE     
            XDATA   FF17H     0001H     ABSOLUTE     
            XDATA   FF18H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 3


            XDATA   FF19H     0001H     ABSOLUTE     
            XDATA   FF1AH     0001H     ABSOLUTE     
            XDATA   FF1BH     0001H     ABSOLUTE     
            XDATA   FF1CH     0001H     ABSOLUTE     
            XDATA   FF1DH     0001H     ABSOLUTE     
                    FF1EH     0022H                  *** GAP ***
            XDATA   FF40H     0001H     ABSOLUTE     
            XDATA   FF41H     0001H     ABSOLUTE     
            XDATA   FF42H     0001H     ABSOLUTE     
                    FF43H     001DH                  *** GAP ***
            XDATA   FF60H     0001H     ABSOLUTE     
            XDATA   FF61H     0001H     ABSOLUTE     
            XDATA   FF62H     0001H     ABSOLUTE     
            XDATA   FF63H     0001H     ABSOLUTE     
                    FF64H     0004H                  *** GAP ***
            XDATA   FF68H     0001H     ABSOLUTE     
            XDATA   FF69H     0001H     ABSOLUTE     
            XDATA   FF6AH     0001H     ABSOLUTE     
            XDATA   FF6BH     0001H     ABSOLUTE     
                    FF6CH     0014H                  *** GAP ***
            XDATA   FF80H     0001H     ABSOLUTE     
            XDATA   FF81H     0001H     ABSOLUTE     
                    FF82H     0001H                  *** GAP ***
            XDATA   FF83H     0001H     ABSOLUTE     
            XDATA   FF84H     0001H     ABSOLUTE     
            XDATA   FF85H     0001H     ABSOLUTE     
                    FF86H     0009H                  *** GAP ***
            XDATA   FF8FH     0001H     ABSOLUTE     
            XDATA   FF90H     0001H     ABSOLUTE     
            XDATA   FF91H     0001H     ABSOLUTE     
                    FF92H     0002H                  *** GAP ***
            XDATA   FF94H     0001H     ABSOLUTE     
            XDATA   FF95H     0001H     ABSOLUTE     
                    FF96H     0002H                  *** GAP ***
            XDATA   FF98H     0001H     ABSOLUTE     
            XDATA   FF99H     0001H     ABSOLUTE     
                    FF9AH     0002H                  *** GAP ***
            XDATA   FF9CH     0001H     ABSOLUTE     
                    FF9DH     0003H                  *** GAP ***
            XDATA   FFA0H     0001H     ABSOLUTE     
            XDATA   FFA1H     0001H     ABSOLUTE     
            XDATA   FFA2H     0001H     ABSOLUTE     
            XDATA   FFA3H     0001H     ABSOLUTE     
            XDATA   FFA4H     0001H     ABSOLUTE     
            XDATA   FFA5H     0001H     ABSOLUTE     
            XDATA   FFA6H     0001H     ABSOLUTE     
            XDATA   FFA7H     0001H     ABSOLUTE     
            XDATA   FFA8H     0001H     ABSOLUTE     
            XDATA   FFA9H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?UART1_RPT?MAIN
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?INIT_TIMER0?MAIN
                    0022H     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 4


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     052BH     UNIT         ?PR?KEY_OPERATE?MAIN
            CODE    0551H     02E0H     UNIT         ?PR?KEY_JIAN?MAIN
            CODE    0831H     02D5H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0B06H     022FH     UNIT         ?PR?SHOW_SHU_MA_GUAN_WORKING?MAIN
            CODE    0D35H     0214H     UNIT         ?PR?KEY_PLUS?MAIN
            CODE    0F49H     0190H     UNIT         ?CO?MAIN
            CODE    10D9H     0142H     UNIT         ?PR?SHOW_SHU_MA_GUAN_SETING?MAIN
            CODE    121BH     011CH     UNIT         ?PR?XIAO_PENG_REN_SHI_JIAN?MAIN
            CODE    1337H     0105H     UNIT         ?PR?SHOW_LED?MAIN
            CODE    143CH     0102H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    153EH     00F1H     UNIT         ?C_INITSEG
            CODE    162FH     00CBH     UNIT         ?PR?_BUZZER?MAIN
            CODE    16FAH     00C7H     UNIT         ?C?LIB_CODE
            CODE    17C1H     00A2H     UNIT         ?PR?TIMER0_RPT?MAIN
            CODE    1863H     009EH     UNIT         ?PR?GET_TEMP?MAIN
            CODE    1901H     008CH     UNIT         ?C_C51STARTUP
            CODE    198DH     0072H     UNIT         ?PR?_SHOW_CHANG_DUAN?MAIN
            CODE    19FFH     006BH     UNIT         ?PR?INIT_DISPLAY?MAIN
            CODE    1A6AH     006BH     UNIT         ?PR?SHOW_NONE?MAIN
            CODE    1AD5H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    1B23H     002EH     UNIT         ?PR?SHOW_STOP?MAIN
            CODE    1B51H     001BH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    1B6CH     001BH     UNIT         ?PR?CHECK_YA_LI_KAI_GUAN?MAIN
            CODE    1B87H     001AH     UNIT         ?PR?INIT_NTC_ADC?MAIN
            CODE    1BA1H     0019H     UNIT         ?PR?INIT_UART1?MAIN
            CODE    1BBAH     0016H     UNIT         ?PR?_DELAY_50US?MAIN
            CODE    1BD0H     0016H     UNIT         ?PR?GET_NTC_ADC?MAIN
            CODE    1BE6H     000BH     UNIT         ?PR?_DELAY_1US?MAIN
            CODE    1BF1H     000BH     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    1BFCH     0009H     UNIT         ?PR?SHOW_SETING?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Pro (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?INIT_NTC_ADC?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?INIT_DISPLAY?MAIN
  +--> ?PR?_BUZZER?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?KEY_OPERATE?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?CHECK_YA_LI_KAI_GUAN?MAIN
  +--> ?PR?GET_TEMP?MAIN

?PR?INIT_NTC_ADC?MAIN                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 5


  +--> ?PR?_DELAY_50US?MAIN

?PR?_DELAY_MS?MAIN                        -----    -----
  +--> ?PR?_DELAY_50US?MAIN

?PR?KEY_SCAN?MAIN                         -----    -----
  +--> ?PR?_DELAY_1US?MAIN

?PR?_DELAY_1US?MAIN                       0032H    0002H

?PR?KEY_OPERATE?MAIN                      -----    -----
  +--> ?PR?KEY_PLUS?MAIN
  +--> ?PR?KEY_JIAN?MAIN
  +--> ?PR?_BUZZER?MAIN
  +--> ?PR?XIAO_PENG_REN_SHI_JIAN?MAIN
  +--> ?PR?SHOW_NONE?MAIN
  +--> ?PR?SHOW_SETING?MAIN
  +--> ?PR?SHOW_SHU_MA_GUAN_WORKING?MAIN
  +--> ?PR?SHOW_LED?MAIN
  +--> ?PR?SHOW_STOP?MAIN

?PR?SHOW_SETING?MAIN                      -----    -----
  +--> ?PR?SHOW_NONE?MAIN
  +--> ?PR?SHOW_SHU_MA_GUAN_SETING?MAIN
  +--> ?PR?SHOW_LED?MAIN

?PR?SHOW_LED?MAIN                         -----    -----
  +--> ?PR?_SHOW_CHANG_DUAN?MAIN

?PR?SHOW_STOP?MAIN                        -----    -----
  +--> ?PR?SHOW_NONE?MAIN

?PR?DISPLAY?MAIN                          -----    -----
  +--> ?PR?INIT_DISPLAY?MAIN

?PR?CHECK_YA_LI_KAI_GUAN?MAIN             -----    -----
  +--> ?PR?_BUZZER?MAIN

?PR?GET_TEMP?MAIN                         0032H    0004H
  +--> ?PR?GET_NTC_ADC?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_BUZZER?MAIN

?PR?GET_NTC_ADC?MAIN                      -----    -----
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1901H         SEGMENT       ?C_C51STARTUP
  I:0036H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 6


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1904H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1901H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1901H         LINE#         133
  C:1903H         LINE#         134
  C:1904H         LINE#         135
  C:1905H         LINE#         136
  C:1907H         LINE#         185
  C:190AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FF08H         PUBLIC        P1M0
  X:FF01H         PUBLIC        P0M1
  X:0000H         PUBLIC        g_shi_jian_liang_dian
  X:FF10H         PUBLIC        P2M0
  X:FF09H         PUBLIC        P1M1
  X:FF02H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  X:FF18H         PUBLIC        P3M0
  X:FF11H         PUBLIC        P2M1
  X:FF0AH         PUBLIC        P1M2
  X:FF03H         PUBLIC        P0M3
  D:0090H         PUBLIC        P1
  D:0019H         PUBLIC        g_peng_ren_wen_du
  X:FF19H         PUBLIC        P3M1
  X:FF12H         PUBLIC        P2M2
  X:FF0BH         PUBLIC        P1M3
  X:FF04H         PUBLIC        P0M4
  D:00A0H         PUBLIC        P2
  X:FF1AH         PUBLIC        P3M2
  X:FF13H         PUBLIC        P2M3
  X:FF0CH         PUBLIC        P1M4
  X:FF05H         PUBLIC        P0M5
  D:00B0H         PUBLIC        P3
  X:FF1BH         PUBLIC        P3M3
  X:FF14H         PUBLIC        P2M4
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 7


  X:FF0DH         PUBLIC        P1M5
  X:FF06H         PUBLIC        P0M6
  X:FF1CH         PUBLIC        P3M4
  X:FF15H         PUBLIC        P2M5
  X:FF0EH         PUBLIC        P1M6
  X:FF07H         PUBLIC        P0M7
  X:FF1DH         PUBLIC        P3M5
  X:FF16H         PUBLIC        P2M6
  X:FF0FH         PUBLIC        P1M7
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        UART1_Rpt
  C:1BA1H         PUBLIC        init_uart1
  X:0001H         PUBLIC        g_jian_kang_zheng_led
  X:FF17H         PUBLIC        P2M7
  X:FEC0H         PUBLIC        SCANCON
  X:FEBDH         PUBLIC        TRMEN
  X:FE94H         PUBLIC        XTALCFG
  D:001AH         PUBLIC        g_kid_lock
  D:00A8H         PUBLIC        IE
  D:001BH         PUBLIC        g_err_code
  X:0002H         PUBLIC        g_key_code
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  C:19FFH         PUBLIC        init_display
  X:0003H         PUBLIC        g_zha_liang_led
  X:0004H         PUBLIC        g_lao_huo_man_dun_led
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  C:121BH         PUBLIC        xiao_peng_ren_shi_jian
  B:00A0H.1       PUBLIC        P2_1
  B:0080H.3       PUBLIC        P0_3
  D:00F8H         PUBLIC        RSTFR
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  D:001CH         PUBLIC        g_work_mode
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  X:FF91H         PUBLIC        PWM01_MAP
  B:00A0H.4       PUBLIC        P2_4
  B:0080H.6       PUBLIC        P0_6
  D:001DH         PUBLIC        g_yu_yue_shi_jian
  X:FF95H         PUBLIC        PWM11_MAP
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  C:1B6CH         PUBLIC        check_ya_li_kai_guan
  X:0005H         PUBLIC        g_jian_cao_led
  X:FFA3H         PUBLIC        SDA_MAP
  X:FF99H         PUBLIC        PWM21_MAP
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  X:FEE0H         PUBLIC        SCR0
  X:FE89H         PUBLIC        S2CON2
  B:00A0H.7       PUBLIC        P2_7
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 8


  C:0B06H         PUBLIC        show_shu_ma_guan_working
  X:FEE2H         PUBLIC        SCR1
  X:FEE4H         PUBLIC        SCR2
  D:00B6H         PUBLIC        ADCR
  X:FEE6H         PUBLIC        SCR3
  X:FEA2H         PUBLIC        CRCC
  X:FE85H         PUBLIC        T5CON1
  X:FEE8H         PUBLIC        SCR4
  X:FEEAH         PUBLIC        SCR5
  D:001FH         PUBLIC        g_work_start
  X:FEECH         PUBLIC        SCR6
  C:0026H         PUBLIC        key_operate
  X:FEEEH         PUBLIC        SCR7
  C:1BBAH         PUBLIC        _Delay_50us
  X:0006H         PUBLIC        g_feng_pei_led
  X:FFA5H         PUBLIC        SCK_MAP
  C:10D9H         PUBLIC        show_shu_ma_guan_seting
  D:0020H         PUBLIC        g_operate_counter
  X:FFA2H         PUBLIC        SCL_MAP
  C:162FH         PUBLIC        _buzzer
  D:0022H         PUBLIC        g_peng_ren_shi_chang
  C:1AD5H         PUBLIC        main
  D:0024H         PUBLIC        g_dai_P
  X:FEA4H         PUBLIC        BORC
  X:0007H         PUBLIC        g_L_led
  X:0008H         PUBLIC        g_dan_gao_led
  X:0009H         PUBLIC        g_fa_jiao_led
  X:000AH         PUBLIC        g_P_led
  X:FFA1H         PUBLIC        RXD_MAP
  X:FEA5H         PUBLIC        BORDBC
  X:FFA0H         PUBLIC        TXD_MAP
  X:FEA7H         PUBLIC        LVDDBC
  D:0099H         PUBLIC        SBUF
  C:1BFCH         PUBLIC        show_seting
  X:FEB8H         PUBLIC        PINTE0
  C:198DH         PUBLIC        _show_chang_duan
  C:1B51H         PUBLIC        _Delay_ms
  D:0025H         PUBLIC        g_working_counter
  X:FEB9H         PUBLIC        PINTE1
  X:000BH         PUBLIC        g_dun_tang_led
  X:FEBCH         PUBLIC        P2INTE
  X:FEBAH         PUBLIC        PINTE2
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        g_peng_ren_chang_duan_shi_jian
  X:000CH         PUBLIC        g_suan_nao_led
  X:FE95H         PUBLIC        SPOV_RSTEN
  D:0028H         PUBLIC        g_peng_ren_over
  D:0029H         PUBLIC        g_seting_wen_du
  D:00B4H         PUBLIC        ADCC0
  D:00B5H         PUBLIC        ADCC1
  X:000DH         PUBLIC        g_bao_wen_led
  X:FE9BH         PUBLIC        ADCC2
  X:FE91H         PUBLIC        CLKDIV
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 9


  X:000EH         PUBLIC        g_yan_mai_led
  X:000FH         PUBLIC        g_default_time
  X:FF80H         PUBLIC        T0_MAP
  X:0035H         PUBLIC        g_dou_lei_led
  X:FF81H         PUBLIC        T1_MAP
  X:FEAAH         PUBLIC        RSTDBC
  X:FF83H         PUBLIC        T3_MAP
  X:0036H         PUBLIC        g_ji_dan_led
  X:FF84H         PUBLIC        T4_MAP
  X:FF85H         PUBLIC        T5_MAP
  X:FEA0H         PUBLIC        WDTCCR
  X:FEBEH         PUBLIC        TRMV
  C:17C1H         PUBLIC        TIMER0_Rpt
  X:0037H         PUBLIC        g_mi_fan_led
  X:0038H         PUBLIC        g_xiao_du_led
  D:008CH         PUBLIC        TH0
  C:0551H         PUBLIC        key_jian
  D:00CEH         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  C:143CH         PUBLIC        key_scan
  X:FED0H         PUBLIC        SCCH0
  X:FED1H         PUBLIC        SCCH1
  D:002AH         PUBLIC        g_hoting
  X:FED2H         PUBLIC        SCCH2
  X:FE93H         PUBLIC        CLKOUT
  D:00CDH         PUBLIC        TL4
  X:FED3H         PUBLIC        SCCH3
  C:1A6AH         PUBLIC        show_none
  X:0039H         PUBLIC        g_shu_ma_guan
  D:008EH         PUBLIC        CLKSWR
  C:1337H         PUBLIC        show_led
  C:1863H         PUBLIC        get_temp
  D:002BH         PUBLIC        g_xiao_peng_ren_shi_jian
  D:002CH         PUBLIC        g_P_bao_ya_counter_start
  X:003DH         PUBLIC        g_dun_rou_led
  X:FFA9H         PUBLIC        RXD2_MAP
  X:FFA8H         PUBLIC        TXD2_MAP
  C:0F49H         PUBLIC        Temp_Table
  X:FE8AH         PUBLIC        S2BUF
  X:FF90H         PUBLIC        PWM0_MAP
  X:FFA4H         PUBLIC        SS_MAP
  X:FF94H         PUBLIC        PWM1_MAP
  X:FF98H         PUBLIC        PWM2_MAP
  X:FE88H         PUBLIC        S2CON
  X:FE80H         PUBLIC        TCON1
  D:009EH         PUBLIC        SCON2
  C:1B87H         PUBLIC        init_ntc_adc
  X:FF9CH         PUBLIC        PWM3_MAP
  D:002DH         PUBLIC        g_currnet_temp
  X:FF8FH         PUBLIC        CLKO_MAP
  D:00CCH         PUBLIC        T4CON
  X:FE92H         PUBLIC        FREQ_CLK
  C:000EH         PUBLIC        init_timer0
  D:00DDH         PUBLIC        PWM3C
  C:1B23H         PUBLIC        show_stop
  C:1BE6H         PUBLIC        _Delay_1us
  D:00DFH         PUBLIC        PWM3D
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 10


  X:003EH         PUBLIC        g_chang_duan_led
  X:0041H         PUBLIC        g_ji_ya_led
  C:0D35H         PUBLIC        key_plus
  X:FEB0H         PUBLIC        PITS0
  C:1BD6H         PUBLIC        get_ntc_adc
  D:002FH         PUBLIC        g_work_counter
  X:FEB1H         PUBLIC        PITS1
  X:FEB2H         PUBLIC        PITS2
  X:FF6BH         PUBLIC        SEGP0EN
  X:FF63H         PUBLIC        COMP0EN
  X:FEB3H         PUBLIC        PITS3
  X:FF6AH         PUBLIC        SEGP1EN
  X:FF62H         PUBLIC        COMP1EN
  X:FEB4H         PUBLIC        PITS4
  X:FF69H         PUBLIC        SEGP2EN
  X:FF61H         PUBLIC        COMP2EN
  X:FF68H         PUBLIC        SEGP3EN
  X:FF60H         PUBLIC        COMP3EN
  X:FFA7H         PUBLIC        MISO_MAP
  X:FFA6H         PUBLIC        MOSI_MAP
  D:00DEH         PUBLIC        PWM3P
  C:0831H         PUBLIC        display
  X:FF40H         PUBLIC        P00DBC
  D:00D0H         PUBLIC        PSW
  C:1BF1H         PUBLIC        _putchar
  X:0042H         PUBLIC        g_din_wen_peng_ren_led
  X:FF41H         PUBLIC        P01DBC
  X:FF42H         PUBLIC        P02DBC
  D:0031H         PUBLIC        g_ya_li_kai_guan
  X:FF00H         PUBLIC        P0M0
  -------         PROC          _DELAY_1US
  D:0032H         SYMBOL        n
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1BE6H         LINE#         171
  C:1BEAH         LINE#         172
  C:1BEAH         LINE#         175
  C:1BF0H         LINE#         177
  -------         ENDPROC       _DELAY_1US
  -------         PROC          _DELAY_50US
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1BBAH         LINE#         178
  C:1BBAH         LINE#         179
  C:1BBAH         LINE#         181
  C:1BC4H         LINE#         182
  C:1BC4H         LINE#         183
  C:1BCFH         LINE#         184
  C:1BCFH         LINE#         185
  -------         ENDPROC       _DELAY_50US
  -------         PROC          _DELAY_MS
  D:0082H         SYMBOL        delay_nms
  C:1B51H         LINE#         186
  C:1B55H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 11


  C:1B55H         LINE#         188
  C:1B62H         LINE#         189
  C:1B62H         LINE#         190
  C:1B69H         LINE#         191
  C:1B6BH         LINE#         192
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INIT_UART1
  C:1BA1H         LINE#         193
  C:1BA1H         LINE#         194
  C:1BA1H         LINE#         195
  C:1BA7H         LINE#         196
  C:1BADH         LINE#         197
  C:1BB0H         LINE#         199
  C:1BB3H         LINE#         200
  C:1BB6H         LINE#         201
  C:1BB9H         LINE#         202
  -------         ENDPROC       INIT_UART1
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1BF1H         LINE#         203
  C:1BF1H         LINE#         204
  C:1BF1H         LINE#         205
  C:1BF3H         LINE#         206
  C:1BF8H         LINE#         207
  C:1BFBH         LINE#         208
  -------         ENDPROC       _PUTCHAR
  -------         PROC          INIT_TIMER0
  C:000EH         LINE#         210
  C:000EH         LINE#         211
  C:000EH         LINE#         213
  C:0013H         LINE#         214
  C:0015H         LINE#         216
  C:0018H         LINE#         217
  C:001BH         LINE#         218
  C:001EH         LINE#         219
  C:0021H         LINE#         220
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          _BUZZER
  D:0007H         SYMBOL        type
  -------         DO            
  D:000AH         SYMBOL        inited
  D:000BH         SYMBOL        t0
  -------         DO            
  D:0008H         SYMBOL        rr
  D:0009H         SYMBOL        rr
  -------         ENDDO         
  -------         DO            
  D:0009H         SYMBOL        rr
  -------         ENDDO         
  -------         ENDDO         
  C:162FH         LINE#         222
  C:162FH         LINE#         223
  C:162FH         LINE#         226
  C:1633H         LINE#         227
  C:1633H         LINE#         228
  C:1636H         LINE#         229
  C:163CH         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 12


  C:1642H         LINE#         231
  C:1645H         LINE#         232
  C:1648H         LINE#         233
  C:1648H         LINE#         235
  C:164BH         LINE#         236
  C:164BH         LINE#         237
  C:164EH         LINE#         238
  C:1654H         LINE#         239
  C:1656H         LINE#         240
  C:1659H         LINE#         241
  C:1659H         LINE#         242
  C:165CH         LINE#         243
  C:1662H         LINE#         244
  C:1664H         LINE#         245
  C:1667H         LINE#         246
  C:1667H         LINE#         247
  C:166AH         LINE#         248
  C:1670H         LINE#         249
  C:1672H         LINE#         250
  C:1675H         LINE#         251
  C:1675H         LINE#         252
  C:1678H         LINE#         253
  C:167EH         LINE#         254
  C:1680H         LINE#         255
  C:1683H         LINE#         256
  C:1683H         LINE#         257
  C:1686H         LINE#         258
  C:168CH         LINE#         259
  C:168CH         LINE#         260
  C:1699H         LINE#         261
  C:1699H         LINE#         262
  C:16A1H         LINE#         263
  C:16A5H         LINE#         264
  C:16A5H         LINE#         265
  C:16B4H         LINE#         266
  C:16B4H         LINE#         268
  C:16B8H         LINE#         269
  C:16B8H         LINE#         270
  C:16BBH         LINE#         271
  C:16BEH         LINE#         272
  C:16C0H         LINE#         274
  C:16C0H         LINE#         275
  C:16C3H         LINE#         276
  C:16C6H         LINE#         277
  C:16C6H         LINE#         279
  C:16C6H         LINE#         280
  C:16C6H         LINE#         281
  C:16D0H         LINE#         282
  C:16D0H         LINE#         283
  C:16DEH         LINE#         284
  C:16DEH         LINE#         286
  C:16E2H         LINE#         287
  C:16E2H         LINE#         288
  C:16E5H         LINE#         289
  C:16E8H         LINE#         290
  C:16EAH         LINE#         292
  C:16EAH         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 13


  C:16EDH         LINE#         294
  C:16F0H         LINE#         295
  C:16F0H         LINE#         297
  C:16F0H         LINE#         298
  C:16F0H         LINE#         299
  C:16F6H         LINE#         300
  C:16F6H         LINE#         301
  C:16F9H         LINE#         302
  C:16F9H         LINE#         304
  C:16F9H         LINE#         307
  -------         ENDPROC       _BUZZER
  -------         PROC          INIT_NTC_ADC
  C:1B87H         LINE#         321
  C:1B87H         LINE#         322
  C:1B87H         LINE#         324
  C:1B8DH         LINE#         325
  C:1B90H         LINE#         326
  C:1B97H         LINE#         327
  C:1B9AH         LINE#         328
  C:1BA0H         LINE#         329
  -------         ENDPROC       INIT_NTC_ADC
  C:1BD0H         SYMBOL        L?0674
  -------         PROC          L?0673
  -------         ENDPROC       L?0673
  C:1BD0H         SYMBOL        L?0674
  -------         PROC          GET_NTC_ADC
  C:1BD6H         LINE#         330
  C:1BD6H         LINE#         331
  C:1BD6H         LINE#         332
  C:1BD9H         LINE#         333
  C:1BDEH         LINE#         334
  C:1BE1H         LINE#         335
  C:1BE5H         LINE#         336
  -------         ENDPROC       GET_NTC_ADC
  -------         PROC          GET_TEMP
  -------         DO            
  D:0032H         SYMBOL        n
  D:0034H         SYMBOL        ntc_adc
  -------         ENDDO         
  C:1863H         LINE#         339
  C:1863H         LINE#         340
  C:1863H         LINE#         341
  C:1868H         LINE#         342
  C:186FH         LINE#         344
  C:1874H         LINE#         345
  C:1874H         LINE#         346
  C:1893H         LINE#         347
  C:1893H         LINE#         348
  C:1893H         LINE#         349
  C:1893H         LINE#         350
  C:18A1H         LINE#         352
  C:18ABH         LINE#         353
  C:18ABH         LINE#         354
  C:18ABH         LINE#         355
  C:18B2H         LINE#         356
  C:18B2H         LINE#         357
  C:18B5H         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 14


  C:18B5H         LINE#         359
  C:18B5H         LINE#         361
  C:18B7H         LINE#         362
  C:18C6H         LINE#         363
  C:18C6H         LINE#         364
  C:18C6H         LINE#         365
  C:18D2H         LINE#         366
  C:18D2H         LINE#         367
  C:18D5H         LINE#         368
  C:18D5H         LINE#         369
  C:18D5H         LINE#         370
  C:18D7H         LINE#         371
  C:18E6H         LINE#         372
  C:18E6H         LINE#         373
  C:18E6H         LINE#         374
  C:18F2H         LINE#         375
  C:18F2H         LINE#         376
  C:18F5H         LINE#         377
  C:18FAH         LINE#         378
  C:18FAH         LINE#         379
  C:18FAH         LINE#         380
  C:1900H         LINE#         382
  -------         ENDPROC       GET_TEMP
  -------         PROC          CHECK_YA_LI_KAI_GUAN
  C:1B6CH         LINE#         383
  C:1B6CH         LINE#         384
  C:1B6CH         LINE#         385
  C:1B7EH         LINE#         386
  C:1B7EH         LINE#         387
  C:1B81H         LINE#         388
  C:1B86H         LINE#         389
  C:1B86H         LINE#         390
  -------         ENDPROC       CHECK_YA_LI_KAI_GUAN
  -------         PROC          INIT_DISPLAY
  C:19FFH         LINE#         392
  C:19FFH         LINE#         393
  C:19FFH         LINE#         395
  C:1A05H         LINE#         396
  C:1A09H         LINE#         397
  C:1A0DH         LINE#         399
  C:1A11H         LINE#         400
  C:1A15H         LINE#         401
  C:1A19H         LINE#         402
  C:1A1DH         LINE#         405
  C:1A23H         LINE#         406
  C:1A27H         LINE#         407
  C:1A2BH         LINE#         408
  C:1A2FH         LINE#         409
  C:1A33H         LINE#         410
  C:1A37H         LINE#         411
  C:1A3BH         LINE#         412
  C:1A3FH         LINE#         413
  C:1A43H         LINE#         414
  C:1A47H         LINE#         417
  C:1A4FH         LINE#         418
  C:1A55H         LINE#         420
  C:1A63H         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 15


  C:1A69H         LINE#         423
  -------         ENDPROC       INIT_DISPLAY
  -------         PROC          DISPLAY
  -------         DO            
  D:000DH         SYMBOL        index
  -------         ENDDO         
  C:0831H         LINE#         424
  C:0831H         LINE#         425
  C:0831H         LINE#         427
  C:0834H         LINE#         429
  C:083CH         LINE#         430
  C:0842H         LINE#         432
  C:0850H         LINE#         433
  C:0856H         LINE#         434
  C:0862H         LINE#         435
  C:0862H         LINE#         436
  C:08CCH         LINE#         437
  C:08CCH         LINE#         439
  C:08CCH         LINE#         442
  C:08CCH         LINE#         443
  C:08CCH         LINE#         444
  C:08CFH         LINE#         445
  C:08CFH         LINE#         446
  C:08D9H         LINE#         447
  C:08DBH         LINE#         448
  C:08DBH         LINE#         449
  C:08E5H         LINE#         450
  C:08E7H         LINE#         451
  C:08E7H         LINE#         452
  C:08EFH         LINE#         453
  C:08F1H         LINE#         454
  C:08F1H         LINE#         455
  C:08F9H         LINE#         456
  C:08FBH         LINE#         457
  C:08FBH         LINE#         458
  C:08FDH         LINE#         459
  C:08FFH         LINE#         460
  C:08FFH         LINE#         461
  C:08FFH         LINE#         462
  C:0901H         LINE#         463
  C:0901H         LINE#         464
  C:0905H         LINE#         465
  C:0907H         LINE#         466
  C:0907H         LINE#         467
  C:0911H         LINE#         468
  C:0913H         LINE#         469
  C:0913H         LINE#         470
  C:091DH         LINE#         471
  C:091FH         LINE#         472
  C:091FH         LINE#         473
  C:092DH         LINE#         474
  C:0930H         LINE#         475
  C:0930H         LINE#         476
  C:093AH         LINE#         477
  C:093CH         LINE#         478
  C:093CH         LINE#         479
  C:0942H         LINE#         480
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 16


  C:0944H         LINE#         481
  C:0944H         LINE#         482
  C:0952H         LINE#         483
  C:0955H         LINE#         484
  C:0955H         LINE#         485
  C:0959H         LINE#         486
  C:095BH         LINE#         487
  C:095BH         LINE#         488
  C:095FH         LINE#         489
  C:0961H         LINE#         490
  C:0961H         LINE#         491
  C:0967H         LINE#         492
  C:0969H         LINE#         493
  C:0969H         LINE#         494
  C:0973H         LINE#         495
  C:0975H         LINE#         496
  C:0975H         LINE#         497
  C:097FH         LINE#         498
  C:0981H         LINE#         499
  C:0981H         LINE#         500
  C:098BH         LINE#         501
  C:098DH         LINE#         502
  C:098DH         LINE#         503
  C:0997H         LINE#         504
  C:0999H         LINE#         505
  C:0999H         LINE#         506
  C:09A3H         LINE#         507
  C:09A5H         LINE#         508
  C:09A5H         LINE#         509
  C:09AFH         LINE#         510
  C:09B1H         LINE#         511
  C:09B1H         LINE#         512
  C:09BBH         LINE#         513
  C:09BDH         LINE#         514
  C:09BDH         LINE#         515
  C:09C7H         LINE#         516
  C:09C7H         LINE#         517
  C:09CBH         LINE#         519
  C:09CDH         LINE#         520
  C:09CDH         LINE#         521
  C:09DBH         LINE#         522
  C:09DBH         LINE#         524
  C:09DBH         LINE#         527
  C:09DBH         LINE#         528
  C:09DFH         LINE#         529
  C:09DFH         LINE#         530
  C:09E1H         LINE#         531
  C:09E4H         LINE#         532
  C:09E9H         LINE#         533
  C:09E9H         LINE#         534
  C:09EBH         LINE#         535
  C:09F3H         LINE#         536
  C:09F6H         LINE#         537
  C:09FBH         LINE#         538
  C:09FBH         LINE#         539
  C:09FDH         LINE#         540
  C:0A00H         LINE#         541
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 17


  C:0A05H         LINE#         542
  C:0A05H         LINE#         543
  C:0A07H         LINE#         544
  C:0A0AH         LINE#         545
  C:0A10H         LINE#         546
  C:0A10H         LINE#         547
  C:0A39H         LINE#         548
  C:0A5EH         LINE#         550
  C:0A60H         LINE#         551
  C:0A63H         LINE#         552
  C:0A69H         LINE#         553
  C:0A69H         LINE#         554
  C:0A8FH         LINE#         555
  C:0AB1H         LINE#         557
  C:0AB3H         LINE#         558
  C:0AB5H         LINE#         559
  C:0ABBH         LINE#         560
  C:0ABBH         LINE#         561
  C:0AE3H         LINE#         562
  C:0AF9H         LINE#         563
  C:0AFBH         LINE#         564
  C:0AFBH         LINE#         566
  C:0AFBH         LINE#         568
  C:0AFBH         LINE#         570
  C:0AFDH         LINE#         571
  C:0B02H         LINE#         572
  C:0B02H         LINE#         573
  C:0B05H         LINE#         574
  C:0B05H         LINE#         576
  -------         ENDPROC       DISPLAY
  -------         PROC          SHOW_SHU_MA_GUAN_SETING
  C:10D9H         LINE#         578
  C:10D9H         LINE#         579
  C:10D9H         LINE#         580
  C:10E0H         LINE#         581
  C:10E0H         LINE#         582
  C:10E9H         LINE#         583
  C:10E9H         LINE#         584
  C:10EDH         LINE#         585
  C:10EDH         LINE#         586
  C:10FDH         LINE#         587
  C:1118H         LINE#         588
  C:1133H         LINE#         589
  C:1141H         LINE#         590
  C:1147H         LINE#         591
  C:1149H         LINE#         593
  C:1149H         LINE#         594
  C:114FH         LINE#         595
  C:1153H         LINE#         596
  C:116EH         LINE#         597
  C:117CH         LINE#         598
  C:1181H         LINE#         599
  C:1181H         LINE#         601
  C:118FH         LINE#         602
  C:118FH         LINE#         603
  C:119FH         LINE#         604
  C:11BAH         LINE#         605
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 18


  C:11D5H         LINE#         606
  C:11E3H         LINE#         607
  C:11E9H         LINE#         608
  C:11E9H         LINE#         610
  C:11EAH         LINE#         611
  C:11EAH         LINE#         613
  C:11F0H         LINE#         614
  C:11F2H         LINE#         615
  C:11F6H         LINE#         616
  C:11F8H         LINE#         617
  C:11F8H         LINE#         618
  C:11F9H         LINE#         620
  C:11F9H         LINE#         621
  C:11FFH         LINE#         622
  C:1207H         LINE#         623
  C:1211H         LINE#         624
  C:1215H         LINE#         625
  C:121AH         LINE#         627
  C:121AH         LINE#         630
  -------         ENDPROC       SHOW_SHU_MA_GUAN_SETING
  -------         PROC          SHOW_SHU_MA_GUAN_WORKING
  -------         DO            
  D:000EH         SYMBOL        t1
  -------         ENDDO         
  C:0B06H         LINE#         631
  C:0B06H         LINE#         632
  C:0B06H         LINE#         634
  C:0B0FH         LINE#         635
  C:0B0FH         LINE#         636
  C:0B21H         LINE#         637
  C:0B21H         LINE#         638
  C:0B31H         LINE#         639
  C:0B4CH         LINE#         640
  C:0B67H         LINE#         641
  C:0B75H         LINE#         643
  C:0B80H         LINE#         644
  C:0B80H         LINE#         645
  C:0B90H         LINE#         646
  C:0BABH         LINE#         647
  C:0BC6H         LINE#         648
  C:0BD4H         LINE#         649
  C:0BD4H         LINE#         650
  C:0BDCH         LINE#         651
  C:0BDCH         LINE#         652
  C:0BE1H         LINE#         653
  C:0BE3H         LINE#         654
  C:0BEBH         LINE#         655
  C:0BEBH         LINE#         656
  C:0BEFH         LINE#         657
  C:0BF1H         LINE#         658
  C:0BFEH         LINE#         659
  C:0BFEH         LINE#         660
  C:0C03H         LINE#         661
  C:0C03H         LINE#         662
  C:0C0BH         LINE#         664
  C:0C0CH         LINE#         666
  C:0C0CH         LINE#         668
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 19


  C:0C29H         LINE#         669
  C:0C37H         LINE#         670
  C:0C40H         LINE#         671
  C:0C40H         LINE#         672
  C:0C44H         LINE#         673
  C:0C4CH         LINE#         674
  C:0C4CH         LINE#         675
  C:0C52H         LINE#         676
  C:0C56H         LINE#         677
  C:0C58H         LINE#         678
  C:0C60H         LINE#         679
  C:0C60H         LINE#         680
  C:0C66H         LINE#         681
  C:0C6AH         LINE#         682
  C:0C6CH         LINE#         683
  C:0C76H         LINE#         684
  C:0C76H         LINE#         685
  C:0C7CH         LINE#         686
  C:0C80H         LINE#         687
  C:0C82H         LINE#         688
  C:0C8CH         LINE#         689
  C:0C8CH         LINE#         690
  C:0C92H         LINE#         691
  C:0C96H         LINE#         692
  C:0C98H         LINE#         693
  C:0CA2H         LINE#         694
  C:0CA2H         LINE#         695
  C:0CA8H         LINE#         696
  C:0CACH         LINE#         697
  C:0CAEH         LINE#         698
  C:0CB8H         LINE#         699
  C:0CB8H         LINE#         700
  C:0CBEH         LINE#         701
  C:0CC2H         LINE#         702
  C:0CC4H         LINE#         703
  C:0CD1H         LINE#         704
  C:0CD1H         LINE#         705
  C:0CD6H         LINE#         706
  C:0CD6H         LINE#         708
  C:0CDEH         LINE#         709
  C:0CDFH         LINE#         711
  C:0CDFH         LINE#         712
  C:0CE5H         LINE#         713
  C:0CE9H         LINE#         714
  C:0CF1H         LINE#         715
  C:0CF1H         LINE#         716
  C:0CF6H         LINE#         717
  C:0CF8H         LINE#         718
  C:0D00H         LINE#         719
  C:0D00H         LINE#         720
  C:0D04H         LINE#         721
  C:0D06H         LINE#         722
  C:0D13H         LINE#         723
  C:0D13H         LINE#         724
  C:0D18H         LINE#         725
  C:0D18H         LINE#         726
  C:0D20H         LINE#         727
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 20


  C:0D20H         LINE#         728
  C:0D20H         LINE#         730
  C:0D21H         LINE#         731
  C:0D21H         LINE#         733
  C:0D27H         LINE#         734
  C:0D29H         LINE#         735
  C:0D2DH         LINE#         736
  C:0D2FH         LINE#         737
  C:0D34H         LINE#         738
  C:0D34H         LINE#         740
  -------         ENDPROC       SHOW_SHU_MA_GUAN_WORKING
  -------         PROC          SHOW_NONE
  C:1A6AH         LINE#         742
  C:1A6AH         LINE#         743
  C:1A6AH         LINE#         744
  C:1A6FH         LINE#         745
  C:1A73H         LINE#         746
  C:1A77H         LINE#         747
  C:1A7BH         LINE#         748
  C:1A7FH         LINE#         749
  C:1A83H         LINE#         750
  C:1A87H         LINE#         751
  C:1A8BH         LINE#         752
  C:1A8FH         LINE#         753
  C:1A93H         LINE#         754
  C:1A97H         LINE#         755
  C:1A9BH         LINE#         756
  C:1A9FH         LINE#         757
  C:1AA3H         LINE#         758
  C:1AA7H         LINE#         759
  C:1AABH         LINE#         760
  C:1AAFH         LINE#         761
  C:1AB3H         LINE#         762
  C:1AB7H         LINE#         763
  C:1AB9H         LINE#         764
  C:1ABBH         LINE#         765
  C:1ABFH         LINE#         766
  C:1ABFH         LINE#         767
  C:1AC5H         LINE#         768
  C:1AC7H         LINE#         769
  C:1AC9H         LINE#         770
  C:1ACBH         LINE#         772
  C:1ACBH         LINE#         774
  C:1AD0H         LINE#         775
  C:1AD4H         LINE#         777
  -------         ENDPROC       SHOW_NONE
  -------         PROC          SHOW_STOP
  C:1B23H         LINE#         778
  C:1B23H         LINE#         779
  C:1B23H         LINE#         780
  C:1B26H         LINE#         781
  C:1B2BH         LINE#         782
  C:1B2DH         LINE#         783
  C:1B2FH         LINE#         784
  C:1B31H         LINE#         785
  C:1B36H         LINE#         786
  C:1B36H         LINE#         787
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 21


  C:1B3CH         LINE#         788
  C:1B3CH         LINE#         789
  C:1B40H         LINE#         790
  C:1B40H         LINE#         791
  C:1B46H         LINE#         792
  C:1B48H         LINE#         793
  C:1B4CH         LINE#         794
  C:1B50H         LINE#         795
  C:1B50H         LINE#         797
  -------         ENDPROC       SHOW_STOP
  -------         PROC          _SHOW_CHANG_DUAN
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  C:198DH         LINE#         798
  C:198DH         LINE#         799
  C:198DH         LINE#         800
  C:1991H         LINE#         801
  C:1991H         LINE#         802
  C:1998H         LINE#         803
  C:199EH         LINE#         804
  C:19A1H         LINE#         805
  C:19A3H         LINE#         806
  C:19A5H         LINE#         807
  C:19A6H         LINE#         808
  C:19AEH         LINE#         809
  C:19B4H         LINE#         810
  C:19B6H         LINE#         811
  C:19B9H         LINE#         812
  C:19BCH         LINE#         813
  C:19BDH         LINE#         814
  C:19C4H         LINE#         815
  C:19CAH         LINE#         816
  C:19CCH         LINE#         817
  C:19CEH         LINE#         818
  C:19D1H         LINE#         819
  C:19D1H         LINE#         820
  C:19D2H         LINE#         822
  C:19D2H         LINE#         823
  C:19D6H         LINE#         824
  C:19DBH         LINE#         825
  C:19DCH         LINE#         826
  C:19DCH         LINE#         827
  C:19DEH         LINE#         828
  C:19E3H         LINE#         829
  C:19E9H         LINE#         830
  C:19EBH         LINE#         831
  C:19EEH         LINE#         832
  C:19EFH         LINE#         833
  C:19F4H         LINE#         834
  C:19FAH         LINE#         835
  C:19FCH         LINE#         836
  C:19FEH         LINE#         837
  C:19FEH         LINE#         838
  C:19FEH         LINE#         840
  -------         ENDPROC       _SHOW_CHANG_DUAN
  -------         PROC          SHOW_LED
  C:1337H         LINE#         841
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 22


  C:1337H         LINE#         842
  C:1337H         LINE#         843
  C:1386H         LINE#         844
  C:1386H         LINE#         845
  C:1386H         LINE#         846
  C:1389H         LINE#         847
  C:138CH         LINE#         848
  C:138CH         LINE#         849
  C:1392H         LINE#         850
  C:1395H         LINE#         851
  C:1397H         LINE#         852
  C:1397H         LINE#         853
  C:139DH         LINE#         854
  C:13A0H         LINE#         855
  C:13A2H         LINE#         856
  C:13A2H         LINE#         857
  C:13A5H         LINE#         858
  C:13A7H         LINE#         859
  C:13A7H         LINE#         860
  C:13ADH         LINE#         861
  C:13B0H         LINE#         862
  C:13B2H         LINE#         863
  C:13B2H         LINE#         864
  C:13B5H         LINE#         865
  C:13B7H         LINE#         866
  C:13B7H         LINE#         867
  C:13BDH         LINE#         868
  C:13C0H         LINE#         869
  C:13C2H         LINE#         870
  C:13C2H         LINE#         871
  C:13C8H         LINE#         872
  C:13CBH         LINE#         873
  C:13CDH         LINE#         874
  C:13CDH         LINE#         875
  C:13D3H         LINE#         876
  C:13E2H         LINE#         877
  C:13E4H         LINE#         878
  C:13E4H         LINE#         879
  C:13E7H         LINE#         880
  C:13E9H         LINE#         881
  C:13E9H         LINE#         882
  C:13ECH         LINE#         883
  C:13EEH         LINE#         884
  C:13EEH         LINE#         885
  C:13F1H         LINE#         886
  C:13F3H         LINE#         887
  C:13F3H         LINE#         888
  C:13F6H         LINE#         889
  C:13F8H         LINE#         890
  C:13F8H         LINE#         891
  C:13FBH         LINE#         892
  C:13FDH         LINE#         893
  C:13FDH         LINE#         894
  C:1400H         LINE#         895
  C:1402H         LINE#         896
  C:1402H         LINE#         897
  C:1405H         LINE#         898
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 23


  C:1407H         LINE#         899
  C:1407H         LINE#         900
  C:140AH         LINE#         901
  C:140CH         LINE#         902
  C:140CH         LINE#         903
  C:1412H         LINE#         904
  C:1412H         LINE#         905
  C:1412H         LINE#         906
  C:1412H         LINE#         908
  C:1412H         LINE#         909
  C:141DH         LINE#         910
  C:141DH         LINE#         911
  C:1423H         LINE#         912
  C:1425H         LINE#         914
  C:1425H         LINE#         915
  C:142AH         LINE#         916
  C:142AH         LINE#         917
  C:142FH         LINE#         918
  C:142FH         LINE#         919
  C:1435H         LINE#         920
  C:1436H         LINE#         922
  C:1436H         LINE#         923
  C:143BH         LINE#         924
  C:143BH         LINE#         925
  -------         ENDPROC       SHOW_LED
  -------         PROC          SHOW_SETING
  C:1BFCH         LINE#         926
  C:1BFCH         LINE#         927
  C:1BFCH         LINE#         928
  C:1BFFH         LINE#         929
  C:1C02H         LINE#         930
  -------         ENDPROC       SHOW_SETING
  -------         PROC          KEY_SCAN
  C:143CH         LINE#         934
  C:143CH         LINE#         935
  C:143CH         LINE#         938
  C:1442H         LINE#         939
  C:1446H         LINE#         940
  C:1448H         LINE#         941
  C:144CH         LINE#         942
  C:1450H         LINE#         943
  C:1454H         LINE#         944
  C:1456H         LINE#         945
  C:145AH         LINE#         946
  C:145EH         LINE#         947
  C:1462H         LINE#         948
  C:1466H         LINE#         951
  C:146EH         LINE#         952
  C:1474H         LINE#         954
  C:1479H         LINE#         955
  C:147FH         LINE#         956
  C:1484H         LINE#         957
  C:1486H         LINE#         958
  C:148CH         LINE#         960
  C:14D2H         LINE#         961
  C:14D4H         LINE#         962
  C:14D4H         LINE#         963
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 24


  C:14D8H         LINE#         964
  C:14DEH         LINE#         965
  C:14E0H         LINE#         966
  C:14E7H         LINE#         967
  C:1534H         LINE#         968
  C:1534H         LINE#         970
  C:1539H         LINE#         971
  C:153DH         LINE#         972
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_PLUS
  C:0D35H         LINE#         973
  C:0D35H         LINE#         974
  C:0D35H         LINE#         975
  C:0D40H         LINE#         976
  C:0D40H         LINE#         977
  C:0D4BH         LINE#         978
  C:0D59H         LINE#         979
  C:0D59H         LINE#         980
  C:0D5FH         LINE#         981
  C:0D5FH         LINE#         982
  C:0D60H         LINE#         984
  C:0D60H         LINE#         985
  C:0D65H         LINE#         986
  C:0D65H         LINE#         987
  C:0D6DH         LINE#         988
  C:0D79H         LINE#         989
  C:0D79H         LINE#         990
  C:0D7FH         LINE#         991
  C:0D7FH         LINE#         992
  C:0D80H         LINE#         993
  C:0D85H         LINE#         994
  C:0D85H         LINE#         995
  C:0D8DH         LINE#         996
  C:0D99H         LINE#         997
  C:0D99H         LINE#         998
  C:0D99H         LINE#         999
  C:0D99H         LINE#         1000
  C:0D9CH         LINE#         1001
  C:0DA1H         LINE#         1002
  C:0DA1H         LINE#         1003
  C:0DA9H         LINE#         1004
  C:0DB5H         LINE#         1005
  C:0DB5H         LINE#         1006
  C:0DB5H         LINE#         1007
  C:0DB5H         LINE#         1008
  C:0DB8H         LINE#         1009
  C:0DBDH         LINE#         1010
  C:0DBDH         LINE#         1011
  C:0DC8H         LINE#         1012
  C:0DD6H         LINE#         1013
  C:0DD6H         LINE#         1014
  C:0DD6H         LINE#         1015
  C:0DD6H         LINE#         1016
  C:0DD9H         LINE#         1017
  C:0DDEH         LINE#         1018
  C:0DDEH         LINE#         1019
  C:0DE6H         LINE#         1020
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 25


  C:0DF2H         LINE#         1021
  C:0DF2H         LINE#         1022
  C:0DF2H         LINE#         1023
  C:0DF2H         LINE#         1024
  C:0DF5H         LINE#         1025
  C:0DFAH         LINE#         1026
  C:0DFAH         LINE#         1027
  C:0E02H         LINE#         1028
  C:0E0EH         LINE#         1029
  C:0E0EH         LINE#         1030
  C:0E0EH         LINE#         1031
  C:0E0EH         LINE#         1032
  C:0E11H         LINE#         1033
  C:0E16H         LINE#         1034
  C:0E16H         LINE#         1035
  C:0E1EH         LINE#         1036
  C:0E2AH         LINE#         1037
  C:0E2AH         LINE#         1038
  C:0E2AH         LINE#         1039
  C:0E2AH         LINE#         1040
  C:0E2DH         LINE#         1041
  C:0E32H         LINE#         1042
  C:0E32H         LINE#         1043
  C:0E3AH         LINE#         1044
  C:0E46H         LINE#         1045
  C:0E46H         LINE#         1046
  C:0E46H         LINE#         1047
  C:0E46H         LINE#         1048
  C:0E49H         LINE#         1049
  C:0E4EH         LINE#         1050
  C:0E4EH         LINE#         1051
  C:0E56H         LINE#         1052
  C:0E62H         LINE#         1053
  C:0E62H         LINE#         1054
  C:0E62H         LINE#         1055
  C:0E62H         LINE#         1056
  C:0E65H         LINE#         1057
  C:0E6AH         LINE#         1058
  C:0E6AH         LINE#         1059
  C:0E72H         LINE#         1060
  C:0E7EH         LINE#         1061
  C:0E7EH         LINE#         1062
  C:0E7EH         LINE#         1063
  C:0E7EH         LINE#         1064
  C:0E81H         LINE#         1065
  C:0E86H         LINE#         1066
  C:0E86H         LINE#         1067
  C:0E8EH         LINE#         1068
  C:0E9AH         LINE#         1069
  C:0E9AH         LINE#         1070
  C:0E9AH         LINE#         1071
  C:0E9AH         LINE#         1072
  C:0E9DH         LINE#         1073
  C:0EA2H         LINE#         1074
  C:0EA2H         LINE#         1075
  C:0EADH         LINE#         1076
  C:0EBBH         LINE#         1077
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 26


  C:0EBBH         LINE#         1078
  C:0EC1H         LINE#         1079
  C:0EC1H         LINE#         1080
  C:0EC2H         LINE#         1081
  C:0EC7H         LINE#         1082
  C:0EC7H         LINE#         1083
  C:0ED2H         LINE#         1084
  C:0EDDH         LINE#         1085
  C:0EDDH         LINE#         1086
  C:0EE3H         LINE#         1087
  C:0EE3H         LINE#         1088
  C:0EE4H         LINE#         1089
  C:0EE9H         LINE#         1090
  C:0EE9H         LINE#         1091
  C:0EF1H         LINE#         1092
  C:0EFAH         LINE#         1093
  C:0EFAH         LINE#         1094
  C:0EFAH         LINE#         1095
  C:0EFAH         LINE#         1096
  C:0EFCH         LINE#         1097
  C:0F01H         LINE#         1098
  C:0F01H         LINE#         1099
  C:0F09H         LINE#         1100
  C:0F12H         LINE#         1101
  C:0F12H         LINE#         1102
  C:0F12H         LINE#         1103
  C:0F12H         LINE#         1104
  C:0F14H         LINE#         1105
  C:0F19H         LINE#         1106
  C:0F19H         LINE#         1107
  C:0F21H         LINE#         1108
  C:0F2AH         LINE#         1109
  C:0F2AH         LINE#         1110
  C:0F2AH         LINE#         1111
  C:0F2AH         LINE#         1112
  C:0F2CH         LINE#         1113
  C:0F31H         LINE#         1114
  C:0F31H         LINE#         1115
  C:0F39H         LINE#         1116
  C:0F42H         LINE#         1117
  C:0F42H         LINE#         1118
  C:0F48H         LINE#         1119
  C:0F48H         LINE#         1120
  C:0F48H         LINE#         1121
  C:0F48H         LINE#         1122
  -------         ENDPROC       KEY_PLUS
  -------         PROC          KEY_JIAN
  C:0551H         LINE#         1123
  C:0551H         LINE#         1124
  C:0551H         LINE#         1125
  C:055CH         LINE#         1126
  C:055CH         LINE#         1128
  C:0569H         LINE#         1129
  C:0569H         LINE#         1130
  C:0575H         LINE#         1131
  C:057CH         LINE#         1132
  C:057CH         LINE#         1133
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 27


  C:0582H         LINE#         1134
  C:0582H         LINE#         1135
  C:0582H         LINE#         1137
  C:0583H         LINE#         1139
  C:0583H         LINE#         1140
  C:0588H         LINE#         1141
  C:0588H         LINE#         1143
  C:0596H         LINE#         1144
  C:0596H         LINE#         1145
  C:059EH         LINE#         1146
  C:05ABH         LINE#         1147
  C:05ABH         LINE#         1148
  C:05B1H         LINE#         1149
  C:05B1H         LINE#         1151
  C:05B1H         LINE#         1152
  C:05B2H         LINE#         1153
  C:05B7H         LINE#         1154
  C:05B7H         LINE#         1155
  C:05C5H         LINE#         1156
  C:05C5H         LINE#         1157
  C:05CDH         LINE#         1158
  C:05D6H         LINE#         1159
  C:05D6H         LINE#         1160
  C:05D6H         LINE#         1161
  C:05D6H         LINE#         1162
  C:05D6H         LINE#         1163
  C:05D9H         LINE#         1164
  C:05DEH         LINE#         1165
  C:05DEH         LINE#         1166
  C:05ECH         LINE#         1167
  C:05ECH         LINE#         1168
  C:05F4H         LINE#         1169
  C:05FDH         LINE#         1170
  C:05FDH         LINE#         1171
  C:05FDH         LINE#         1172
  C:05FDH         LINE#         1173
  C:05FDH         LINE#         1174
  C:0600H         LINE#         1175
  C:0605H         LINE#         1176
  C:0605H         LINE#         1177
  C:0613H         LINE#         1178
  C:0613H         LINE#         1179
  C:061FH         LINE#         1180
  C:062DH         LINE#         1181
  C:062DH         LINE#         1182
  C:0633H         LINE#         1183
  C:0633H         LINE#         1185
  C:0633H         LINE#         1186
  C:0634H         LINE#         1187
  C:0639H         LINE#         1188
  C:0639H         LINE#         1189
  C:0647H         LINE#         1190
  C:0647H         LINE#         1191
  C:064FH         LINE#         1192
  C:0658H         LINE#         1193
  C:0658H         LINE#         1194
  C:0658H         LINE#         1195
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 28


  C:0658H         LINE#         1196
  C:0658H         LINE#         1197
  C:065BH         LINE#         1198
  C:0660H         LINE#         1199
  C:0660H         LINE#         1200
  C:066EH         LINE#         1201
  C:066EH         LINE#         1202
  C:0676H         LINE#         1203
  C:067FH         LINE#         1204
  C:067FH         LINE#         1205
  C:067FH         LINE#         1206
  C:067FH         LINE#         1207
  C:067FH         LINE#         1208
  C:0682H         LINE#         1209
  C:0687H         LINE#         1210
  C:0687H         LINE#         1211
  C:0695H         LINE#         1212
  C:0695H         LINE#         1213
  C:069DH         LINE#         1214
  C:06A6H         LINE#         1215
  C:06A6H         LINE#         1216
  C:06A6H         LINE#         1217
  C:06A6H         LINE#         1218
  C:06A6H         LINE#         1219
  C:06A9H         LINE#         1220
  C:06AEH         LINE#         1221
  C:06AEH         LINE#         1222
  C:06BCH         LINE#         1223
  C:06BCH         LINE#         1224
  C:06C4H         LINE#         1225
  C:06CDH         LINE#         1226
  C:06CDH         LINE#         1227
  C:06CDH         LINE#         1228
  C:06CDH         LINE#         1229
  C:06CDH         LINE#         1230
  C:06D0H         LINE#         1231
  C:06D5H         LINE#         1232
  C:06D5H         LINE#         1233
  C:06E3H         LINE#         1234
  C:06E3H         LINE#         1235
  C:06EBH         LINE#         1236
  C:06F4H         LINE#         1237
  C:06F4H         LINE#         1238
  C:06F4H         LINE#         1239
  C:06F4H         LINE#         1240
  C:06F4H         LINE#         1241
  C:06F7H         LINE#         1242
  C:06FCH         LINE#         1243
  C:06FCH         LINE#         1244
  C:070AH         LINE#         1245
  C:070AH         LINE#         1246
  C:0712H         LINE#         1247
  C:071BH         LINE#         1248
  C:071BH         LINE#         1249
  C:071BH         LINE#         1250
  C:071BH         LINE#         1251
  C:071BH         LINE#         1252
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 29


  C:071EH         LINE#         1253
  C:0723H         LINE#         1254
  C:0723H         LINE#         1255
  C:0731H         LINE#         1256
  C:0731H         LINE#         1257
  C:0739H         LINE#         1258
  C:0742H         LINE#         1259
  C:0742H         LINE#         1260
  C:0742H         LINE#         1261
  C:0742H         LINE#         1262
  C:0742H         LINE#         1263
  C:0745H         LINE#         1264
  C:074AH         LINE#         1265
  C:074AH         LINE#         1266
  C:0758H         LINE#         1267
  C:0758H         LINE#         1268
  C:0764H         LINE#         1269
  C:0772H         LINE#         1270
  C:0772H         LINE#         1271
  C:0778H         LINE#         1272
  C:0778H         LINE#         1274
  C:0778H         LINE#         1275
  C:0779H         LINE#         1276
  C:077EH         LINE#         1277
  C:077EH         LINE#         1278
  C:078CH         LINE#         1279
  C:078CH         LINE#         1280
  C:0798H         LINE#         1281
  C:07A6H         LINE#         1282
  C:07A6H         LINE#         1283
  C:07ACH         LINE#         1284
  C:07ACH         LINE#         1286
  C:07ACH         LINE#         1287
  C:07ADH         LINE#         1288
  C:07B2H         LINE#         1289
  C:07B2H         LINE#         1290
  C:07BDH         LINE#         1291
  C:07BDH         LINE#         1292
  C:07C5H         LINE#         1293
  C:07CBH         LINE#         1294
  C:07CBH         LINE#         1295
  C:07CBH         LINE#         1296
  C:07CBH         LINE#         1297
  C:07CBH         LINE#         1298
  C:07CDH         LINE#         1299
  C:07D2H         LINE#         1300
  C:07D2H         LINE#         1301
  C:07DDH         LINE#         1302
  C:07DDH         LINE#         1303
  C:07E5H         LINE#         1304
  C:07EBH         LINE#         1305
  C:07EBH         LINE#         1306
  C:07EBH         LINE#         1307
  C:07EBH         LINE#         1308
  C:07EBH         LINE#         1309
  C:07EDH         LINE#         1310
  C:07F2H         LINE#         1311
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 30


  C:07F2H         LINE#         1312
  C:07FDH         LINE#         1313
  C:07FDH         LINE#         1314
  C:0805H         LINE#         1315
  C:080BH         LINE#         1316
  C:080BH         LINE#         1317
  C:080BH         LINE#         1318
  C:080BH         LINE#         1319
  C:080BH         LINE#         1320
  C:080DH         LINE#         1321
  C:0812H         LINE#         1322
  C:0812H         LINE#         1323
  C:081DH         LINE#         1324
  C:081DH         LINE#         1325
  C:0825H         LINE#         1326
  C:082BH         LINE#         1327
  C:082BH         LINE#         1328
  C:0830H         LINE#         1329
  C:0830H         LINE#         1330
  C:0830H         LINE#         1331
  C:0830H         LINE#         1332
  C:0830H         LINE#         1333
  -------         ENDPROC       KEY_JIAN
  -------         PROC          XIAO_PENG_REN_SHI_JIAN
  C:121BH         LINE#         1334
  C:121BH         LINE#         1335
  C:121BH         LINE#         1336
  C:1221H         LINE#         1337
  C:1221H         LINE#         1338
  C:1225H         LINE#         1339
  C:1225H         LINE#         1340
  C:122AH         LINE#         1341
  C:122AH         LINE#         1342
  C:122DH         LINE#         1343
  C:1232H         LINE#         1344
  C:1232H         LINE#         1345
  C:1238H         LINE#         1346
  C:1238H         LINE#         1347
  C:123BH         LINE#         1348
  C:1244H         LINE#         1349
  C:1244H         LINE#         1350
  C:1249H         LINE#         1351
  C:124BH         LINE#         1352
  C:124BH         LINE#         1353
  C:124CH         LINE#         1354
  C:1252H         LINE#         1355
  C:1252H         LINE#         1356
  C:1256H         LINE#         1357
  C:1256H         LINE#         1358
  C:125BH         LINE#         1359
  C:125BH         LINE#         1360
  C:125EH         LINE#         1361
  C:1263H         LINE#         1362
  C:1263H         LINE#         1363
  C:1269H         LINE#         1364
  C:1269H         LINE#         1365
  C:126CH         LINE#         1366
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 31


  C:1275H         LINE#         1367
  C:1275H         LINE#         1368
  C:127AH         LINE#         1369
  C:127CH         LINE#         1370
  C:127CH         LINE#         1371
  C:127DH         LINE#         1372
  C:1283H         LINE#         1373
  C:1283H         LINE#         1374
  C:1287H         LINE#         1375
  C:1287H         LINE#         1376
  C:128CH         LINE#         1377
  C:128CH         LINE#         1378
  C:128FH         LINE#         1379
  C:1294H         LINE#         1380
  C:1294H         LINE#         1381
  C:129AH         LINE#         1382
  C:129AH         LINE#         1383
  C:129DH         LINE#         1384
  C:12A6H         LINE#         1385
  C:12A6H         LINE#         1386
  C:12ABH         LINE#         1387
  C:12ADH         LINE#         1388
  C:12ADH         LINE#         1389
  C:12AEH         LINE#         1390
  C:12B4H         LINE#         1391
  C:12B4H         LINE#         1392
  C:12B8H         LINE#         1393
  C:12B8H         LINE#         1394
  C:12BDH         LINE#         1395
  C:12BDH         LINE#         1396
  C:12BFH         LINE#         1397
  C:12C4H         LINE#         1398
  C:12C4H         LINE#         1399
  C:12CAH         LINE#         1400
  C:12CAH         LINE#         1401
  C:12CCH         LINE#         1402
  C:12D2H         LINE#         1403
  C:12D2H         LINE#         1404
  C:12D7H         LINE#         1405
  C:12D9H         LINE#         1406
  C:12D9H         LINE#         1407
  C:12DAH         LINE#         1408
  C:12E0H         LINE#         1409
  C:12E0H         LINE#         1410
  C:12E4H         LINE#         1411
  C:12E4H         LINE#         1412
  C:12E9H         LINE#         1413
  C:12E9H         LINE#         1414
  C:12EBH         LINE#         1415
  C:12F0H         LINE#         1416
  C:12F0H         LINE#         1417
  C:12F6H         LINE#         1418
  C:12F6H         LINE#         1419
  C:12F8H         LINE#         1420
  C:12FEH         LINE#         1421
  C:12FEH         LINE#         1422
  C:1303H         LINE#         1423
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 32


  C:1305H         LINE#         1424
  C:1305H         LINE#         1425
  C:1306H         LINE#         1426
  C:130CH         LINE#         1427
  C:130CH         LINE#         1428
  C:1310H         LINE#         1429
  C:1310H         LINE#         1430
  C:1315H         LINE#         1431
  C:1318H         LINE#         1432
  C:1319H         LINE#         1433
  C:131EH         LINE#         1434
  C:131EH         LINE#         1435
  C:1324H         LINE#         1436
  C:1327H         LINE#         1437
  C:1328H         LINE#         1438
  C:132DH         LINE#         1439
  C:132DH         LINE#         1440
  C:1333H         LINE#         1441
  C:1336H         LINE#         1442
  C:1336H         LINE#         1443
  C:1336H         LINE#         1444
  -------         ENDPROC       XIAO_PENG_REN_SHI_JIAN
  -------         PROC          KEY_OPERATE
  -------         DO            
  D:0012H         SYMBOL        key_on
  D:0013H         SYMBOL        long_press_counter
  D:0015H         SYMBOL        one_times
  -------         DO            
  D:0010H         SYMBOL        index1
  D:0011H         SYMBOL        index2
  -------         ENDDO         
  -------         DO            
  D:0011H         SYMBOL        index2
  -------         ENDDO         
  -------         ENDDO         
  C:0026H         LINE#         1445
  C:0026H         LINE#         1446
  C:0026H         LINE#         1449
  C:0030H         LINE#         1450
  C:0030H         LINE#         1451
  C:0039H         LINE#         1452
  C:0039H         LINE#         1453
  C:0046H         LINE#         1454
  C:0046H         LINE#         1455
  C:004EH         LINE#         1456
  C:0050H         LINE#         1458
  C:0050H         LINE#         1460
  C:0065H         LINE#         1461
  C:0065H         LINE#         1462
  C:0071H         LINE#         1463
  C:0071H         LINE#         1464
  C:0074H         LINE#         1465
  C:0076H         LINE#         1466
  C:0085H         LINE#         1467
  C:0085H         LINE#         1468
  C:0088H         LINE#         1469
  C:008AH         LINE#         1470
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 33


  C:009AH         LINE#         1471
  C:009AH         LINE#         1472
  C:009FH         LINE#         1473
  C:009FH         LINE#         1474
  C:00A1H         LINE#         1475
  C:00A1H         LINE#         1476
  C:00A8H         LINE#         1477
  C:00A8H         LINE#         1478
  C:00ABH         LINE#         1479
  C:00ABH         LINE#         1480
  C:00ABH         LINE#         1481
  C:00B0H         LINE#         1482
  C:00B0H         LINE#         1483
  C:00BCH         LINE#         1484
  C:00BCH         LINE#         1485
  C:00BFH         LINE#         1486
  C:00C4H         LINE#         1487
  C:00C4H         LINE#         1489
  C:00C4H         LINE#         1490
  C:00CBH         LINE#         1491
  C:00CBH         LINE#         1492
  C:00CFH         LINE#         1493
  C:00CFH         LINE#         1495
  C:00D2H         LINE#         1497
  C:00D2H         LINE#         1499
  C:00D7H         LINE#         1500
  C:00DAH         LINE#         1501
  C:00E1H         LINE#         1502
  C:00E1H         LINE#         1503
  C:00E8H         LINE#         1504
  C:00E8H         LINE#         1505
  C:00EDH         LINE#         1506
  C:00F2H         LINE#         1507
  C:00FBH         LINE#         1508
  C:00FBH         LINE#         1509
  C:0101H         LINE#         1510
  C:0101H         LINE#         1511
  C:0104H         LINE#         1512
  C:0118H         LINE#         1513
  C:011DH         LINE#         1514
  C:0120H         LINE#         1516
  C:0122H         LINE#         1518
  C:0122H         LINE#         1519
  C:0127H         LINE#         1520
  C:0127H         LINE#         1521
  C:0129H         LINE#         1522
  C:0129H         LINE#         1523
  C:0130H         LINE#         1524
  C:0130H         LINE#         1525
  C:0133H         LINE#         1526
  C:0133H         LINE#         1527
  C:0136H         LINE#         1528
  C:0136H         LINE#         1529
  C:0139H         LINE#         1531
  C:013CH         LINE#         1532
  C:0140H         LINE#         1533
  C:0140H         LINE#         1534
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 34


  C:0143H         LINE#         1535
  C:0143H         LINE#         1536
  C:0143H         LINE#         1537
  C:0143H         LINE#         1538
  C:0143H         LINE#         1539
  C:0143H         LINE#         1540
  C:0145H         LINE#         1541
  C:014DH         LINE#         1542
  C:014DH         LINE#         1543
  C:0150H         LINE#         1544
  C:0150H         LINE#         1545
  C:0150H         LINE#         1546
  C:0150H         LINE#         1547
  C:0150H         LINE#         1548
  C:0150H         LINE#         1549
  C:0152H         LINE#         1550
  C:0156H         LINE#         1551
  C:0156H         LINE#         1552
  C:0159H         LINE#         1553
  C:016DH         LINE#         1554
  C:0172H         LINE#         1555
  C:0175H         LINE#         1556
  C:0177H         LINE#         1557
  C:017AH         LINE#         1558
  C:0182H         LINE#         1559
  C:0182H         LINE#         1560
  C:0185H         LINE#         1561
  C:0185H         LINE#         1562
  C:0185H         LINE#         1563
  C:0185H         LINE#         1564
  C:0185H         LINE#         1565
  C:0185H         LINE#         1566
  C:0187H         LINE#         1567
  C:018BH         LINE#         1568
  C:018BH         LINE#         1569
  C:018EH         LINE#         1570
  C:01A2H         LINE#         1571
  C:01A7H         LINE#         1572
  C:01A7H         LINE#         1573
  C:01A7H         LINE#         1574
  C:01A9H         LINE#         1575
  C:01B1H         LINE#         1576
  C:01B1H         LINE#         1577
  C:01B4H         LINE#         1578
  C:01C8H         LINE#         1579
  C:01CDH         LINE#         1580
  C:01CFH         LINE#         1581
  C:01CFH         LINE#         1582
  C:01CFH         LINE#         1583
  C:01D1H         LINE#         1584
  C:01D5H         LINE#         1585
  C:01D5H         LINE#         1586
  C:01D8H         LINE#         1587
  C:01ECH         LINE#         1588
  C:01F1H         LINE#         1589
  C:01F3H         LINE#         1590
  C:01F3H         LINE#         1591
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 35


  C:01F3H         LINE#         1592
  C:01F5H         LINE#         1593
  C:01FDH         LINE#         1594
  C:01FDH         LINE#         1595
  C:0200H         LINE#         1596
  C:0214H         LINE#         1597
  C:0219H         LINE#         1598
  C:021BH         LINE#         1599
  C:021EH         LINE#         1600
  C:0221H         LINE#         1601
  C:0224H         LINE#         1602
  C:0228H         LINE#         1603
  C:0228H         LINE#         1604
  C:022BH         LINE#         1605
  C:023FH         LINE#         1606
  C:0244H         LINE#         1607
  C:0247H         LINE#         1608
  C:0249H         LINE#         1609
  C:024CH         LINE#         1610
  C:0254H         LINE#         1611
  C:0254H         LINE#         1612
  C:0257H         LINE#         1613
  C:026BH         LINE#         1614
  C:0270H         LINE#         1615
  C:0273H         LINE#         1616
  C:0275H         LINE#         1617
  C:0278H         LINE#         1618
  C:027DH         LINE#         1619
  C:027DH         LINE#         1621
  C:0281H         LINE#         1622
  C:0281H         LINE#         1623
  C:0284H         LINE#         1624
  C:0287H         LINE#         1625
  C:0289H         LINE#         1626
  C:028BH         LINE#         1627
  C:0290H         LINE#         1628
  C:0290H         LINE#         1629
  C:0293H         LINE#         1630
  C:0296H         LINE#         1631
  C:0299H         LINE#         1632
  C:029BH         LINE#         1633
  C:02A0H         LINE#         1634
  C:02A0H         LINE#         1635
  C:02A3H         LINE#         1636
  C:02A6H         LINE#         1637
  C:02A9H         LINE#         1638
  C:02A9H         LINE#         1640
  C:02ABH         LINE#         1641
  C:02B0H         LINE#         1642
  C:02B0H         LINE#         1643
  C:02B3H         LINE#         1644
  C:02B3H         LINE#         1645
  C:02B3H         LINE#         1646
  C:02B3H         LINE#         1648
  C:02B5H         LINE#         1649
  C:02BEH         LINE#         1650
  C:02BEH         LINE#         1652
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 36


  C:02C2H         LINE#         1653
  C:02C2H         LINE#         1654
  C:02C5H         LINE#         1655
  C:02C5H         LINE#         1656
  C:02C5H         LINE#         1657
  C:02C7H         LINE#         1658
  C:02CCH         LINE#         1659
  C:02CCH         LINE#         1660
  C:02CFH         LINE#         1661
  C:02CFH         LINE#         1662
  C:02CFH         LINE#         1663
  C:02D1H         LINE#         1664
  C:02D6H         LINE#         1665
  C:02D6H         LINE#         1666
  C:02D9H         LINE#         1667
  C:02DCH         LINE#         1668
  C:02DFH         LINE#         1669
  C:02DFH         LINE#         1671
  C:02E1H         LINE#         1672
  C:02E6H         LINE#         1673
  C:02E6H         LINE#         1674
  C:02E9H         LINE#         1675
  C:02E9H         LINE#         1676
  C:02FDH         LINE#         1677
  C:02FDH         LINE#         1678
  C:02FFH         LINE#         1679
  C:0307H         LINE#         1680
  C:0307H         LINE#         1681
  C:030AH         LINE#         1682
  C:031EH         LINE#         1683
  C:0323H         LINE#         1684
  C:0326H         LINE#         1685
  C:0328H         LINE#         1686
  C:032AH         LINE#         1687
  C:0335H         LINE#         1688
  C:0335H         LINE#         1689
  C:0338H         LINE#         1690
  C:033AH         LINE#         1691
  C:0342H         LINE#         1692
  C:0342H         LINE#         1693
  C:0345H         LINE#         1694
  C:0347H         LINE#         1695
  C:034CH         LINE#         1696
  C:034CH         LINE#         1697
  C:036AH         LINE#         1702
  C:036AH         LINE#         1703
  C:0370H         LINE#         1704
  C:0372H         LINE#         1706
  C:0372H         LINE#         1707
  C:0377H         LINE#         1708
  C:0377H         LINE#         1710
  C:0379H         LINE#         1711
  C:0381H         LINE#         1712
  C:0381H         LINE#         1713
  C:0384H         LINE#         1714
  C:0387H         LINE#         1715
  C:0389H         LINE#         1716
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 37


  C:0391H         LINE#         1717
  C:0391H         LINE#         1718
  C:0394H         LINE#         1719
  C:0397H         LINE#         1720
  C:0399H         LINE#         1721
  C:039DH         LINE#         1722
  C:039DH         LINE#         1723
  C:03A0H         LINE#         1724
  C:03A3H         LINE#         1725
  C:03A3H         LINE#         1727
  C:03A9H         LINE#         1728
  C:03A9H         LINE#         1729
  C:03ACH         LINE#         1730
  C:03ACH         LINE#         1732
  C:03AEH         LINE#         1734
  C:03AEH         LINE#         1735
  C:03B5H         LINE#         1736
  C:03B5H         LINE#         1737
  C:03BAH         LINE#         1738
  C:03BDH         LINE#         1739
  C:03BDH         LINE#         1740
  C:03C4H         LINE#         1741
  C:03C4H         LINE#         1742
  C:03C9H         LINE#         1743
  C:03CCH         LINE#         1744
  C:03CCH         LINE#         1745
  C:03D8H         LINE#         1746
  C:03D8H         LINE#         1747
  C:03DDH         LINE#         1748
  C:03E2H         LINE#         1749
  C:03E2H         LINE#         1750
  C:03E2H         LINE#         1752
  C:03E2H         LINE#         1753
  C:03E9H         LINE#         1754
  C:03E9H         LINE#         1755
  C:03EEH         LINE#         1756
  C:03F1H         LINE#         1757
  C:03F1H         LINE#         1759
  C:03F1H         LINE#         1762
  C:03F3H         LINE#         1764
  C:03F3H         LINE#         1765
  C:03F6H         LINE#         1766
  C:03F6H         LINE#         1769
  C:0404H         LINE#         1770
  C:0404H         LINE#         1772
  C:040FH         LINE#         1773
  C:040FH         LINE#         1774
  C:0417H         LINE#         1776
  C:041DH         LINE#         1777
  C:041DH         LINE#         1778
  C:041DH         LINE#         1779
  C:041FH         LINE#         1780
  C:0427H         LINE#         1781
  C:0427H         LINE#         1782
  C:0427H         LINE#         1783
  C:0427H         LINE#         1784
  C:0429H         LINE#         1785
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 38


  C:0433H         LINE#         1786
  C:0433H         LINE#         1787
  C:0433H         LINE#         1788
  C:0435H         LINE#         1789
  C:043FH         LINE#         1790
  C:043FH         LINE#         1791
  C:043FH         LINE#         1792
  C:043FH         LINE#         1793
  C:0441H         LINE#         1794
  C:044BH         LINE#         1795
  C:044BH         LINE#         1796
  C:044BH         LINE#         1797
  C:044DH         LINE#         1798
  C:0457H         LINE#         1799
  C:0457H         LINE#         1800
  C:045AH         LINE#         1801
  C:045FH         LINE#         1802
  C:0461H         LINE#         1803
  C:046BH         LINE#         1804
  C:046BH         LINE#         1805
  C:046EH         LINE#         1806
  C:046EH         LINE#         1807
  C:0474H         LINE#         1808
  C:0475H         LINE#         1810
  C:0475H         LINE#         1811
  C:0478H         LINE#         1812
  C:0483H         LINE#         1813
  C:0483H         LINE#         1814
  C:048BH         LINE#         1815
  C:0491H         LINE#         1816
  C:0499H         LINE#         1817
  C:04A3H         LINE#         1818
  C:04A7H         LINE#         1819
  C:04ACH         LINE#         1820
  C:04AEH         LINE#         1822
  C:04AEH         LINE#         1823
  C:04B1H         LINE#         1824
  C:04B4H         LINE#         1825
  C:04B7H         LINE#         1827
  C:04B7H         LINE#         1830
  C:04C2H         LINE#         1831
  C:04C2H         LINE#         1832
  C:04C4H         LINE#         1833
  C:04C7H         LINE#         1834
  C:04C8H         LINE#         1836
  C:04C8H         LINE#         1837
  C:04D3H         LINE#         1838
  C:04D3H         LINE#         1840
  C:04E2H         LINE#         1841
  C:04E2H         LINE#         1842
  C:04F2H         LINE#         1843
  C:04F2H         LINE#         1844
  C:04F4H         LINE#         1845
  C:04F7H         LINE#         1846
  C:04F7H         LINE#         1847
  C:04F8H         LINE#         1849
  C:04F8H         LINE#         1850
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 39


  C:04FAH         LINE#         1851
  C:04FDH         LINE#         1852
  C:0500H         LINE#         1853
  C:0500H         LINE#         1855
  C:0501H         LINE#         1857
  C:0501H         LINE#         1858
  C:0507H         LINE#         1859
  C:0507H         LINE#         1860
  C:050AH         LINE#         1861
  C:051EH         LINE#         1862
  C:0523H         LINE#         1863
  C:0526H         LINE#         1864
  C:0529H         LINE#         1865
  C:052EH         LINE#         1866
  C:052EH         LINE#         1868
  C:052EH         LINE#         1869
  C:0531H         LINE#         1870
  C:0531H         LINE#         1872
  C:0531H         LINE#         1873
  C:0531H         LINE#         1875
  C:0531H         LINE#         1877
  C:0532H         LINE#         1879
  C:0532H         LINE#         1880
  C:0535H         LINE#         1881
  C:053AH         LINE#         1882
  C:053CH         LINE#         1883
  C:053EH         LINE#         1884
  C:0542H         LINE#         1885
  C:0546H         LINE#         1886
  C:054AH         LINE#         1887
  C:054CH         LINE#         1888
  C:054EH         LINE#         1889
  C:0550H         LINE#         1890
  C:0550H         LINE#         1891
  -------         ENDPROC       KEY_OPERATE
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        tt
  -------         ENDDO         
  C:1AD5H         LINE#         1892
  C:1AD5H         LINE#         1893
  C:1AD5H         LINE#         1894
  C:1AD7H         LINE#         1896
  C:1ADAH         LINE#         1897
  C:1ADFH         LINE#         1900
  C:1AE2H         LINE#         1901
  C:1AE5H         LINE#         1902
  C:1AE8H         LINE#         1903
  C:1AEAH         LINE#         1904
  C:1AF0H         LINE#         1905
  C:1AF6H         LINE#         1906
  C:1AFBH         LINE#         1907
  C:1AFBH         LINE#         1908
  C:1AFBH         LINE#         1909
  C:1B02H         LINE#         1910
  C:1B05H         LINE#         1911
  C:1B08H         LINE#         1912
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 40


  C:1B0BH         LINE#         1913
  C:1B10H         LINE#         1914
  C:1B13H         LINE#         1915
  C:1B1BH         LINE#         1916
  C:1B1BH         LINE#         1917
  C:1B1EH         LINE#         1918
  C:1B20H         LINE#         1919
  C:1B20H         LINE#         1920
  C:1B21H         LINE#         1922
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_RPT
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:17C1H         LINE#         1930
  C:17DEH         LINE#         1933
  C:17E4H         LINE#         1934
  C:17E4H         LINE#         1935
  C:17FFH         LINE#         1936
  C:17FFH         LINE#         1937
  C:1805H         LINE#         1938
  C:180FH         LINE#         1939
  C:180FH         LINE#         1940
  C:1817H         LINE#         1941
  C:1819H         LINE#         1943
  C:1819H         LINE#         1944
  C:1824H         LINE#         1945
  C:1824H         LINE#         1946
  C:1829H         LINE#         1947
  C:1829H         LINE#         1948
  C:182EH         LINE#         1949
  C:182EH         LINE#         1950
  C:1836H         LINE#         1951
  C:1836H         LINE#         1952
  C:1838H         LINE#         1954
  C:1838H         LINE#         1955
  C:1840H         LINE#         1956
  C:1840H         LINE#         1958
  C:1840H         LINE#         1959
  C:1840H         LINE#         1960
  C:1840H         LINE#         1961
  C:1842H         LINE#         1963
  C:1842H         LINE#         1964
  C:1848H         LINE#         1965
  C:1848H         LINE#         1966
  -------         ENDPROC       TIMER0_RPT
  -------         PROC          UART1_RPT
  C:0003H         LINE#         1973
  C:0003H         LINE#         1975
  C:0003H         LINE#         1976
  C:0003H         LINE#         1977
  C:0003H         LINE#         1978
  -------         ENDPROC       UART1_RPT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:16FAH         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  23:56:24  PAGE 41


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:174FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLCMP
  C:1785H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?CCASE
  C:179BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_UART1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?MAIN

Program Size: data=55.0 xdata=180 code=7165
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
